﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CarloFirstDungeon", "CarloFirstDungeon\CarloFirstDungeon.csproj", "{A59AC4AE-A32F-460B-BACB-0580B0DA2F9B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A59AC4AE-A32F-460B-BACB-0580B0DA2F9B}.Debug|x86.ActiveCfg = Debug|x86
		{A59AC4AE-A32F-460B-BACB-0580B0DA2F9B}.Debug|x86.Build.0 = Debug|x86
		{A59AC4AE-A32F-460B-BACB-0580B0DA2F9B}.Release|x86.ActiveCfg = Release|x86
		{A59AC4AE-A32F-460B-BACB-0580B0DA2F9B}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
